<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="Alex_Net" ideType="classic" top="NN">
    <files>
        <file name="NN.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="NN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad4/src/pad4.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad4/src/pad4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad3/src/pad3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad3/src/pad3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad2/src/pad2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad2/src/pad2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad1/src/pad1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pad1/src/pad1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pool5/src/pool5.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pool5/src/pool5.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pool2/src/pool2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pool2/src/pool2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pool1/src/pool1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Pool1/src/pool1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Norm2/src/norm2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Norm2/src/norm2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Norm1/src/norm1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Norm1/src/norm1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv5/src/conv5.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv5/src/conv5.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv4/src/conv4.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv4/src/conv4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv3/src/conv3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv3/src/conv3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv2/src/conv2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv2/src/conv2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv1/src/conv1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Files/Conv1/src/conv1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="NN" status=""/>
    </solutions>
</AutoPilot:project>

