<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="Alex_Net" ideType="classic" top="NN">
    <files>
        <file name="../NN/NN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="NN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Pad2/src/pad2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Pad2/src/pad2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Pad1/src/pad1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Pad1/src/pad1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Pool1/src/pool1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Pool1/src/pool1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Norm1/src/norm1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Norm1/src/norm1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Conv2/src/conv2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Conv2/src/conv2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Conv1/src/conv1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../AlexNet-FPGA-implementation/Conv1/src/conv1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="NN" status=""/>
    </solutions>
</AutoPilot:project>

