
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = inp_img_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT inp_img_Rst_A = BRAM_Rst, DIR = O, BUS = inp_img_PORTA
PORT inp_img_Clk_A = BRAM_Clk, DIR = O, BUS = inp_img_PORTA
PORT inp_img_EN_A = BRAM_EN, DIR = O, BUS = inp_img_PORTA
PORT inp_img_WEN_A = BRAM_WEN, DIR = O, BUS = inp_img_PORTA, VEC = [3:0]
PORT inp_img_Addr_A = BRAM_Addr, DIR = O, BUS = inp_img_PORTA, VEC = [31:0]
PORT inp_img_Dout_A = BRAM_Dout, DIR = O, BUS = inp_img_PORTA, VEC = [31:0]
PORT inp_img_Din_A = BRAM_Din, DIR = I, BUS = inp_img_PORTA, VEC = [31:0]
########################################################

