<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu7ev:-ffvc1156:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10ns" default="false"/>
    </clockList>
    <name>
        <value string="Pool1"/>
    </name>
    <project>
        <value string="Alex_Net"/>
    </project>
</AutoPilot:solution>

